# type-include-taglib

./: README  pom.xml
src/test/java/com/hastybox/typeincludetaglib/path/: SimpleIncludeServiceTest.java
src/test/java/com/hastybox/typeincludetaglib/tag/: IncludeTagTest.java
type-include-taglib/: pom.xml
type-include-taglib/src/main/java/com/hastybox/typeincludetaglib/path/: IncludeService.java  IncludeServiceFactory.java  SimpleIncludeService.java
type-include-taglib/src/main/java/com/hastybox/typeincludetaglib/tag/: IncludeTag.java
